spring.application.name=f1racemanager
spring.config.import=env.properties

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.version=Alpha 1.0