#Deviations
race.default.maxTimeDeviation=0.3
race.default.maxDriverPaceDeviation=0.08

#Performance Split
race.default.carPerformanceRatio=0.3
race.default.driverPerformanceRatio=0.7

#Field Modifiers
race.default.driverPaceModifier=1.0
race.default.aerodynamicRatingModifier=1.0
race.default.crashRate=1.0
race.default.engineFailureRate=1.0

#Other
race.default.track=MONZA

#currently unused properties TODO Include properties to calculations / race simulation setup
race.default.weather=CLEAR
race.default.grid=2025
race.default.gameMode=RACE
race.default.baseCrashRate=1.0
race.default.maxAddedCrashRate=1.0
race.default.baseEngineFailureRate=1.0
race.default.maxAddedEngineFailureRate=1.0
race.default.spinOutModifier=1.0
race.default.rainSpinoutModifier=1.0