race.default.track=MONZA

race.default.maxTimeDeviation=0.3
race.default.maxDriverPaceDeviation=0.08

race.default.carPerformanceRatio=0.3
race.default.driverPerformanceRatio=0.7

race.default.driverPaceModifier=1.0
race.default.aerodynamicRatingModifier=1.0

race.default.crashRate=1.0
race.default.engineFailureRate=1.0

race.default.baseCrashRate=1.0
race.default.maxAddedCrashRate=1.0
race.default.baseEngineFailureRate=1.0
race.default.maxAddedEngineFailureRate=1.0